package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

vintf_compatibility_matrix {
    name: "redfin_product_compatibility_matrix.R.5.xml",
    stem: "compatibility_matrix.redfin.R.5.xml",
    product_specific: true,
    srcs: [
        "device_framework_matrix_product.R.5.xml",
    ],
}

vintf_compatibility_matrix {
    name: "redfin_product_compatibility_matrix.S.5.xml",
    stem: "compatibility_matrix.redfin.S.5.xml",
    product_specific: true,
    srcs: [
        "device_framework_matrix_product.S.5.xml",
    ],
}
